StockApp.UI/Components/ExecutiveView.xaml

<UserControl x:Class="StockApp.UI.Components.ExecutiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components"
             xmlns:vm="clr-namespace:StockApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance
                            Type=vm:ExecutiveDesignViewModel,
                            IsDesignTimeCreatable=True}">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"  TextAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Verein:" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ClubName}" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
