StockApp.UI/Components/GroupSelectorView.xaml

<UserControl x:Class="StockApp.UI.Components.GroupSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:StockApp.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="15 10">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFF0810F"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyleNo"/>
        <converter:TestConverter x:Key="TestConvert"/>
        <converter:TestMultiConverter x:Key="TestMultiConverter"/>
    </UserControl.Resources>
    <StackPanel>
    
    <ListView 
        ItemsSource="{Binding Path=TeamBewerbe}"
        SelectedItem="{Binding Path=SelectedTeamBewerb, Mode=OneWay}"
        Background="#FF063852" 
        BorderThickness="0">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <RadioButton Content="{Binding Path=Gruppenname}" 
                             GroupName="GroupSelector" 
                             BorderThickness="0"
                             Style="{StaticResource RadioButtonStyle}"
                             >
                        <RadioButton.IsChecked>
                            <MultiBinding Converter="{StaticResource TestMultiConverter}" Mode="OneWay">
                                <Binding Path="DataContext.SelectedTeamBewerb" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </RadioButton.IsChecked>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectGroupCommand, 
                                                                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                

            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Margin="5" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
    </StackPanel>
</UserControl>
