StockApp.UI/Components/ResultInputAfterGameWithKehre.xaml

<UserControl x:Class="StockApp.UI.Components.ResultInputAfterGameWithKehreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>

    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>

        <Style TargetType="DataGridCell" x:Key="DisableSelection">
            <Setter Property="Focusable" Value="False"/>
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListView Grid.Column="0"
                  Padding="10"
                  Margin="10"
                  ItemsSource="{Binding Path=Games, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="1">

            <DataGrid ItemsSource="{Binding Path=KehrenPerGame, 
                                            Mode=OneWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                      Width="auto"
                      MaxHeight="800"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">

                <DataGrid.Resources>

                    <Style TargetType="DataGridCell" x:Key="datagridcellEditStyle">
                        <Setter Property="MaxWidth" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                    
                    <Style TargetType="DataGridCell" x:Key="DisableSelectionSumValue">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="#eaeaea"/>
                    </Style>

                    <Style x:Key="colHeaderCenter" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>


                    <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    
                    <Style x:Key="verticalCenterEdit" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="15"/>
                    </Style>

                    <Style x:Key="editTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConvert"/>

                    <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    
                </DataGrid.Resources>

                <DataGrid.Columns>



                    <DataGridTextColumn Header="Bahn"  
                                        Binding="{Binding Path=Bahn, Mode=OneWay, UpdateSourceTrigger=Default}"
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource DisableSelection}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        Width="auto"/>

                    <DataGridTextColumn Header="Team"  
                                        Binding="{Binding Path=TeamName1, Mode=OneWay, UpdateSourceTrigger=Default}"
                                        Width="auto"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        CellStyle="{StaticResource DisableSelection}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="1"  IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre1vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="2"  IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre2vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="3" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre3vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    
                    <DataGridTextColumn Header="4" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre4vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    
                    <DataGridTextColumn Header="5" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre5vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    
                    <DataGridTextColumn Header="6"  IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre6vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="7" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre7vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="8" IsReadOnly="False" 
                                       Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre8vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    
                    <DataGridTextColumn Header="&#x3A3;" 
                                        Binding="{Binding Path=StockPunkte1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold"
                                        Width="40"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        CellStyle="{StaticResource DisableSelectionSumValue}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Team"  
                                        Binding="{Binding Path=TeamName2, Mode=OneWay, UpdateSourceTrigger=Default}"
                                        Width="auto"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        CellStyle="{StaticResource DisableSelection}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="1" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre1vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="2" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre2vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="3" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre3vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="4" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre4vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="5" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre5vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="6" IsReadOnly="False" 
                                        Binding="{Binding Path=Kehre6vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="7" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre7vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="8" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre8vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>

                    <DataGridTextColumn Header="&#x3A3;" 
                                        Binding="{Binding Path=StockPunkte2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold"
                                        Width="40"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        CellStyle="{StaticResource DisableSelectionSumValue}"
                                        IsReadOnly="True"/>

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
