StockApp.UI/Components/ResultInputPerTeamAndKehre.xaml

<UserControl x:Class="StockApp.UI.Components.ResultInputPerTeamAndKehreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:StockApp.Lib.Components;assembly=StockApp.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <UserControl.Resources>

        <Style TargetType="DataGridCell" x:Key="DisableSelection">
            <Setter Property="Focusable" Value="False"/>
        </Style>
       

    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" 
                  Padding="10" 
                  Margin="10 0" 
                  ItemsSource="{Binding Teams, Mode=OneWay}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Column="1">
            <Label Content="{Binding Path=SelectedTeam.TeamName}" 
                   Padding="10"/>

            <DataGrid ItemsSource="{Binding Path=KehrenPerTeam, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="dataGridTeamResults"
                      Width="auto"
                      MaxHeight="800"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">

                <DataGrid.Resources>

                    <Style TargetType="DataGridCell" x:Key="datagridcellEditStyle">
                        <Setter Property="MaxWidth" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsBreakGame}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="DataGridCell" x:Key="DisableSelectionSumValue">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="#eaeaea"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBreakGame}" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style x:Key="colHeaderCenter" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="verticalCenterEdit" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="15"/>
                    </Style>

                    <Style x:Key="verticalCenterSum" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>


                    <Style x:Key="editTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConvert"/>

                    <comp:BindingProxy x:Key="proxy" Data="{Binding}"/>

                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBreakGame}" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Spiel" 
                                        Binding="{Binding Path=GameNumber, Mode=OneWay}"
                                        Width="auto" 
                                        CellStyle="{StaticResource DisableSelection}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="1" 
                                        Binding="{Binding Path=Kehre1vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="2" 
                                        Binding="{Binding Path=Kehre2vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="3" 
                                        Binding="{Binding Path=Kehre3vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="4" 
                                        Binding="{Binding Path=Kehre4vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="5" 
                                        Binding="{Binding Path=Kehre5vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="6" 
                                        Binding="{Binding Path=Kehre6vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="7" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre7vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="8" IsReadOnly="False" 
                                       Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre8vonTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>

                    <DataGridTextColumn Header="&#x3A3;" 
                                        Binding="{Binding Path=StockPunkte1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterSum}"
                                        CellStyle="{StaticResource DisableSelectionSumValue}"
                                        IsReadOnly="True"/>






                    <DataGridTextColumn Header="1" 
                                        Binding="{Binding Path=Kehre1vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="2" 
                                        Binding="{Binding Path=Kehre2vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="3" 
                                        Binding="{Binding Path=Kehre3vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="4" 
                                        Binding="{Binding Path=Kehre4vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="5" 
                                        Binding="{Binding Path=Kehre5vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="6" 
                                        Binding="{Binding Path=Kehre6vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="7" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre7vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>
                    <DataGridTextColumn Header="8" IsReadOnly="False" 
                                        Visibility="{Binding Data.Has8Turns, Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConvert}}"
                                        Binding="{Binding Path=Kehre8vonTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource datagridcellEditStyle}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterEdit}"
                                        EditingElementStyle="{StaticResource editTextBox}"/>

                    <DataGridTextColumn Header="&#x3A3;" 
                                        Binding="{Binding Path=StockPunkte2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenterSum}"
                                        CellStyle="{StaticResource DisableSelectionSumValue}"
                                        IsReadOnly="True"/>



                    <DataGridTextColumn Header="--->"  
                                        Binding="{Binding Path=Gegner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        CellStyle="{StaticResource DisableSelection}"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource colHeaderCenter}" 
                                        ElementStyle="{StaticResource verticalCenter}"
                                        Width="auto"/>

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>


    </Grid>
</UserControl>
