StockApp.UI/Components/StockTvView.xaml

<UserControl x:Class="StockApp.UI.Components.StockTvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components" 
             xmlns:converters="clr-namespace:StockApp.UI.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ConnectedToBrushConverter x:Key="ConnectedToBrushConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="#FF2D2C2C" Margin="0" >
        <!--<Viewbox >-->
        <StackPanel Orientation="Vertical" Background="#FFA8BFA5">

            <!--Header-->
            <Grid Margin="0" Background="#FF5A5A5A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox IsChecked="{Binding Path=Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="StockTV by Daniel Sturm" 
                               FontSize="8" 
                               Foreground="White"
                               Margin="4 0 0 0"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               ToolTip="{Binding Path=Identifier}">
                </TextBlock>
                <Label Grid.Column="2" Content="X" 
                           FontSize="9" 
                           FontWeight="Bold" 
                           Foreground="White"
                           HorizontalContentAlignment="Right" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           ToolTip="StockTV Modul schliessen">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=StockTvCloseCommand}" CommandParameter="{Binding Path=StockTV}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>

            <!--Informations-->
            <Grid Background="DarkOliveGreen" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="{Binding Path=HostName}" Margin="5 3 5 3" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=IpAddress}" Margin="0 3 5 0" HorizontalAlignment="Right" />
            </Grid>


            <!--Settings-->
            <Grid  Margin="3 0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,0,5,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="MinWidth" Value="30"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="105"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Bahnnummer:" x:Name="labelBahnnummer"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding CourtNumber}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Spielgruppe:" x:Name="labelSpielgruppe"/>
                <!--<TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding ElementName=ucStockTV, Path=Spielgruppe, Converter={StaticResource intToStringConverter}}"/>-->
                <ComboBox Grid.Row="1" Grid.Column="1"
                              SelectedValue="{Binding Path=GameGroup}"
                              ItemsSource="{Binding Path=GameGroups, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="nächte Bahn:" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                                  SelectedItem="{Binding Path=NextCourt}"          
                                  ItemsSource="{Binding Path=NextCourts, Mode=OneWay}"/>


                <Label Grid.Row="3" Grid.Column="0" Content="Farbmodus:" />
                <ComboBox Grid.Row="3" Grid.Column="1" 
                                  SelectedItem="{Binding Path=ColorMode}"
                                  ItemsSource="{Binding Path=ColorModes, Mode=OneWay}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Spielmodus:" />
                <ComboBox Grid.Row="4" Grid.Column="1" 
                                  SelectedItem="{Binding Path=GameMode}"
                                  ItemsSource="{Binding Path=GameModes, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="max Punkte/Kehre:"  />
                <TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding Path=PointsPerTurn}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Kehren pro Spiel:"/>
                <TextBox Grid.Row="6" Grid.Column="1" 
                                 Text="{Binding Path=TurnsPerGame}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Breite mi. Spalte"/>
                <TextBox Grid.Row="7" Grid.Column="1"
                                 Text="{Binding Path=MidColumnLength}"/>
            </Grid>



            <!--Connect / Disconnect Buttons-->
            <Button Content="Connect" 
                                Grid.Row="2"
                                Margin="10 8"
                                Padding="0 5"
                                Command="{Binding Path=ConnectCommand}" CommandParameter="{Binding StockTV}"
                                Visibility="{Binding Path=IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Disconnect"
                                Grid.Row="2"
                                Margin="10 8"
                                Padding="0 5"
                                Command="{Binding Path=DisconnectCommand}" CommandParameter="{Binding StockTV}"
                                Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--Settings-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Settings" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1" Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" 
                                Content="senden" 
                                Margin="0,0,10,5" Padding="5"
                                Command="{Binding Path=SendSettingsCommand}"
                                CommandParameter="{Binding StockTV}"/>
                    <Button Grid.Row="0" Grid.Column="0" 
                                Content="holen" 
                                Margin="10,0,10,5" Padding="5"
                                Command="{Binding Path=GetSettingsCommand}" 
                                CommandParameter="{Binding StockTV}"/>
                    <CheckBox Grid.Column="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      Content="direkt"
                                IsChecked="{Binding Path=SendSettingsDirekt}" IsThreeState="False"/>

                </Grid>



                <Grid Grid.Row="2" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Reset" 
                                Grid.Column="0" Padding="5" Margin="0,5,2,5"
                                Command="{Binding Path=ResetResultCommand}" 
                                CommandParameter="{Binding StockTV}"/>
                    <Button Content="Ergebnis " 
                                Grid.Column="1" Padding="5" Margin="2,5,2,5"
                                Command="{Binding Path=GetResultCommand}"
                                CommandParameter="{Binding StockTV}"/>

                </Grid>

                <Grid Grid.Row="3" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Mkt" 
                                Grid.Column="0" Padding="5" Margin="0,5,0,5"
                                Command="{Binding Path=ShowMarketingCommand}"
                                CommandParameter="{Binding StockTV}"/>
                    <Button Content="Set Img" 
                                Grid.Column="1" Padding="5" Margin="2,5,0,5"
                                Command="{Binding Path=SetMarketingImageCommand}"
                                CommandParameter="{Binding StockTV}"/>
                    <Button Content="Clear Img" 
                                Grid.Column="2" Padding="5" Margin="2,5,0,5"
                                Command="{Binding Path=ResetMarketingImageCommand}"
                                CommandParameter="{Binding StockTV}"/>
                </Grid>

            </Grid>

            <Grid Background="DarkOliveGreen" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                </Grid.Resources>
                
                <TextBlock ToolTip="Öffnet Windows Device Portal im Standardbrowser" 
                           Text="Windows Device Portal"
                           HorizontalAlignment="Left"
                           FontSize="9"
                           Margin="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=StockTvOpenWebsiteCommand}" CommandParameter="{Binding Path=StockTV}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=FirmwareVersion}" 
                           ToolTip="{Binding Path=FirmwareVersion}"
                           FontSize="9"  Margin="4"
                           HorizontalAlignment="Right"/>
            </Grid>


        </StackPanel>
        <!--</Viewbox>-->
    </Border>

</UserControl>
