StockApp.UI/Components/TeamView.xaml

<UserControl x:Class="StockApp.UI.Components.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components" 
             xmlns:cx="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>


    </d:DesignerProperties.DesignStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mannschaftsdaten" Style="{StaticResource VmHeader}" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>

            <cx:AutoCompleteBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"
                                ItemsSource="{Binding Path=TemplateVereine}"
                                MaxDropDownHeight="200"
                                FilterMode="Contains"
                                MinimumPrefixLength="4"
                                Text="{Binding Path=TeamName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Enter">
                        <i:InvokeCommandAction Command="{Binding TeamSelectedEnterCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </cx:AutoCompleteBox>



            <TextBlock Text="N/R/BL/K:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="5" VerticalAlignment="Center" ToolTip="Nation/Region/Bundesland/Kreis"/>
            <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nation}" Margin="5" Padding="5" ToolTip="Land/Region/Bundesland/Kreis"/>-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="2 0" Padding="5" ToolTip="Nation" Text="{Binding Nation}"/>
                <TextBox Grid.Column="1" Margin="2 0" Padding="5" ToolTip="Region" Text="{Binding Region}"/>
                <TextBox Grid.Column="2" Margin="2 0" Padding="5" ToolTip="Bundesland" Text="{Binding Bundesland}"/>
                <TextBox Grid.Column="3" Margin="2 0" Padding="5" ToolTip="Kreis" Text="{Binding Kreis}"/>
            </Grid>

            <TextBlock Text="Status:" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TeamInfos}" Margin="5" Padding="5" SelectedValue="{Binding TeamInfo}"/>

            
            <TextBlock Text="Strafen:" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox  Text="{Binding StrafSpielpunkte}" Margin="5" Padding="5" Width="30" HorizontalContentAlignment="Center" />
                <TextBlock Text="Spielpunkte Abzug (Endwertung)" VerticalAlignment="Center" Margin="1"/>
            </StackPanel>
           
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left"
                        Content="Quittung (einzel)" 
                        Padding="10 7"
                        Margin="5"
                        ToolTip="Quittungsdruck"
                        Command="{Binding Path=PrintReceiptsCommand}" />
                <Button HorizontalAlignment="Right"
                        Content="Wertungskarte"
                        Padding="10 7"
                        Margin="5"
                        ToolTip="Druck der Wertungskarte"
                        Command="{Binding Path=PrintWertungskarteCommand}"/>
            </StackPanel>
        </Grid>


        <ContentControl Grid.Row="2" 
                        Content="{Binding TeamPlayersViewModel}"/>

    </Grid>
</UserControl>
