StockApp.UI/Components/TeamBewerbView.xaml

<UserControl x:Class="StockApp.UI.Components.TeamBewerbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components" xmlns:conv="clr-namespace:StockApp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>


    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <conv:GameGroupStringConverter x:Key="GameGroupStringConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Gruppenname:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
        <TextBox Text="{Binding Gruppenname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"/>

        <TextBlock Text="Spielgruppe:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="{Binding GameGroup, Mode=OneWay, Converter={StaticResource GameGroupStringConverter}}" 
                           Margin="5" Width="10" TextAlignment="Center"
                           Background="white"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider Value="{Binding GameGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0" Maximum="10" TickPlacement="BottomRight" 
                        Margin="5"  Width="210"/>

        </StackPanel>

    </Grid>
</UserControl>
