StockApp.UI/Components/ZielWertugnenView.xaml

<UserControl x:Class="StockApp.UI.Components.ZielWertungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Wertungen" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button Content="Hinzufügen"
                                Command="{Binding Path=AddWertungCommand}"/>
            <Button Content="Entfernen"
                                Command="{Binding Path=RemoveWertungCommand}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Path=Wertungen}"
                          SelectedItem="{Binding Path=SelectedWertung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          RowHeaderWidth="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Height="auto" 
                          Width="auto">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkKhaki"/>

                <Style x:Key="colHeaderCenter" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Nr#" 
                                                Binding="{Binding Nummer}" 
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="auto"/>

                <DataGridTextColumn Header="Mitte" 
                                                Binding="{Binding PunkteMassenMitte}"
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="*"/>

                <DataGridTextColumn Header="Schuss" 
                                                Binding="{Binding PunkteSchuesse}"
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="*"/>

                <DataGridTextColumn Header="Seite" 
                                                Binding="{Binding PunkteMassenSeitlich}"
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="*"/>

                <DataGridTextColumn Header="Kombi" 
                                                Binding="{Binding PunkteKombinieren}"
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="*"/>

                <DataGridTextColumn Header="Gesamt" 
                                                Binding="{Binding GesamtPunkte}"
                                                HeaderStyle="{StaticResource colHeaderCenter}" ElementStyle="{StaticResource verticalCenter}"
                                                Width="1.2*"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Wertungen-->
        <ContentControl Content="{Binding WertungViewModel}" Margin ="0 15 0 0" />
        
    </StackPanel>
</UserControl>
