StockApp.UI/Components/ZielSpielerDatenView.xaml

<UserControl x:Class="StockApp.UI.Components.ZielSpielerDatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cx="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5 5 0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Nachname" Grid.Row="0"/>
        <TextBlock Text="Vorname" Grid.Row="1"/>
        <TextBlock Text="Verein" Grid.Row="2"/>
        <TextBlock Text="Nation" Grid.Row="3"/>
        <TextBlock Text="Passnummer" Grid.Row="4"/>
        <TextBlock Text="Spielklasse" Grid.Row="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nachname}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
        
        <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Verein}"/>-->
        <cx:AutoCompleteBox Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" Padding="3"
                            ItemsSource="{Binding Path=TemplateVereine}"
                            MaxDropDownHeight="200"
                            FilterMode="Contains"
                            MinimumPrefixLength="4"
                            Text="{Binding Path=Verein, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Enter">
                    <i:InvokeCommandAction Command="{Binding VereinSelectedEnterCommand}"/>
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </cx:AutoCompleteBox>


        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nation}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Passnummer}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Spielklasse}"/>
    </Grid>
</UserControl>
