StockApp.Prints/TeamResults/RankedTeamsTableView.xaml

<UserControl x:Class="StockApp.Prints.TeamResults.RankedTeamsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.Prints.TeamResults" 
             xmlns:conv="clr-namespace:StockApp.Lib.Converters;assembly=StockApp.Lib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TeamResultPageViewModel, IsDesignTimeCreatable=True}">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="21cm"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Label Content="Rang" Width="1.5cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Mannschaft" Width="9cm" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Content="Punkte" Width="2cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Diff" Width="1.5cm" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding IERVersion2022, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="Note" Width="1.5cm" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding IERVersion2022, 
                                                Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
            <Label Content="Stockpunkte" Width="2.75cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        </StackPanel>

        <ItemsControl ItemsSource="{Binding RankedTeams}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="{Binding Rank}" Width="1.5cm" HorizontalContentAlignment="Center" />
                            <Label Content="{Binding TeamName}" Width="9cm" HorizontalContentAlignment="Left" />
                            <Label Content="{Binding SpielPunkte}" Width="2cm" HorizontalContentAlignment="Center" />

                            <Label Content="{Binding StockPunkteDifferenz}" 
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                Path=DataContext.IERVersion2022}"
                                           Width="1.5cm" 
                                           HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding StockNote}" 
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                                Path=DataContext.IERVersion2022}"
                                           Width="1.5cm" 
                                           HorizontalContentAlignment="Center"/>

                            <Label Content="{Binding StockPunkte}"   Width="2.75cm" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <TextBlock MaxWidth="16cm" Grid.Row="1"
                                               Text="{Binding PlayerNames}" 
                                               Visibility="{Binding HasPlayerNames, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               FontStyle="Italic"
                                               FontWeight="Thin"
                                               TextAlignment="Left" TextWrapping="Wrap" 
                                               Margin="1.5cm, 0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
