StockApp.Prints/TeamResults/TeamResultPage.xaml

<UserControl x:Class="StockApp.Prints.TeamResults.TeamResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:StockApp.Prints.Converters"
             xmlns:local="clr-namespace:StockApp.Prints.TeamResults"
             mc:Ignorable="d" 
             Width="20cm"
             Height="29cm"
             FontFamily="Calibri"
             FontSize="14"
             d:DataContext="{d:DesignInstance Type=local:TeamResultPageViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
    </UserControl.Resources>

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <Grid Margin="0.5cm, 0.7cm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!-- Kopfbereich -->
            <RowDefinition Height="auto"/>
            <!-- Trennlinie mit Überschrift -->
            <RowDefinition Height="auto"/>
            <!-- Mannschaftstabelle -->
            <RowDefinition Height="auto" MaxHeight="585"/>

            <RowDefinition Height="*"/>

            <!-- Offizielle -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Kopfbereich mit Turnierinformationen -->
        <Grid Grid.Row="0"  Width="19cm" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="4cm 0cm" MaxHeight="4cm">
                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Viewbox>

            <Label Grid.Row="1" Grid.Column="0" 
                   Margin="5 10 5 0"
                   FontWeight="Light"
                   Content="Austragungsort:" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Ort}"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1"
                   Margin="5 10 5 0" 
                   HorizontalContentAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Margin="5"
                   Content="Veranstalter:" 
                   FontWeight="Light"
                   Visibility="{Binding HasOrganizer, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Veranstalter}" 
                   Visibility="{Binding HasOrganizer, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontWeight="Bold"
                   Grid.Row="2" Grid.Column ="1" 
                   Margin="5" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="2"
                   Content="Durchführer:" 
                   FontWeight="Light"
                   Visibility="{Binding HasOperator, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalContentAlignment="Right"
                   Margin="5"/>
            <Label Content="{Binding Durchführer}" 
                   Visibility="{Binding HasOperator, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="2"  Grid.Column="3" 
                   Margin="5"
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="2" 
                   Content="Datum:" HorizontalContentAlignment="Right"
                   FontWeight="Light"
                   Margin="5 10 5 0"/>
            <Label Content="{Binding Datum}" 
                   Grid.Row="1" Grid.Column="3" 
                   Margin="5 10 5 0" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>

        </Grid>

        <!--Trennlinie mit Überschrift-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="created by StockApp" FontSize="7" HorizontalAlignment="Left" Margin="40,20,0,3"/>
            <Line X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stretch="Fill" Stroke="Black"/>

            <Viewbox Height="1.8cm">
                <Label Content="{Binding HeaderString}"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>
            </Viewbox>

        </StackPanel>

        <!-- Tabellen -->
        <Viewbox Grid.Row="2" MaxHeight="585">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Mansnchafts Tabelle -->
                <local:RankedTeamsTableView Grid.Row="0" HorizontalAlignment="Center"/>
                <!--<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rang" Width="1.5cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Mannschaft" Width="9cm" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                        <Label Content="Punkte" Width="2cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Diff" Width="1.5cm" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding IERVersion2022, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="Note" Width="1.5cm" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding IERVersion2022, 
                                                Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
                        <Label Content="Stockpunkte" Width="2.75cm" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding RankedTeams}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Content="{Binding Rank}" Width="1.5cm" HorizontalContentAlignment="Center" />
                                        <Label Content="{Binding TeamName}" Width="9cm" HorizontalContentAlignment="Left" />
                                        <Label Content="{Binding SpielPunkte}" Width="2cm" HorizontalContentAlignment="Center" />

                                        <Label Content="{Binding StockPunkteDifferenz}" 
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                Path=DataContext.IERVersion2022}"
                                           Width="1.5cm" 
                                           HorizontalContentAlignment="Center"/>
                                        <Label Content="{Binding StockNote}" 
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                                Path=DataContext.IERVersion2022}"
                                           Width="1.5cm" 
                                           HorizontalContentAlignment="Center"/>

                                        <Label Content="{Binding StockPunkte}"   Width="2.75cm" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock MaxWidth="16cm" Grid.Row="1"
                                               Text="{Binding PlayerNames}" 
                                               Visibility="{Binding HasPlayerNames, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               FontStyle="Italic"
                                               FontWeight="Thin"
                                               TextAlignment="Left" TextWrapping="Wrap" 
                                               Margin="1.5cm, 0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>-->

                <!-- Club Tabelle bei Vergleich -->
                <local:ClubTableView Grid.Row="1"  
                                     Visibility="{Binding IsVergleich,Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Margin="0 15"
                                     HorizontalAlignment="Stretch"/>     
                

            </Grid>
        </Viewbox>

        <!-- Fußzeile für Offizielle-->
        <Grid Margin="1cm" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <TextBlock Text="{Binding RefereeName}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding RefereeClub}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="(Schiedsrichter)"
                           Visibility="{Binding HasReferee, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock Text="{Binding ComputingOfficerName}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding ComputingOfficerClub}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="(Rechenbüro)"
                           Visibility="{Binding HasComputingOfficer, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="2">
                <TextBlock Text="{Binding CompetitionManagerName}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding CompetitionManagerClub}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="(Wettbewerbsleiter)"
                           Visibility="{Binding HasCompetitionManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>