StockApp.UI/Views/GamesView.xaml

<UserControl x:Class="StockApp.UI.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:StockApp.UI.Converters" 
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             Grid.IsSharedSizeScope="true">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <conv:BooleanIntegerConverter x:Key="BooleanIntegerConverter"/>
        <conv:GameGroupStringConverter x:Key="GameGroupStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 0" Text="!"/>
            </DockPanel>
        </ControlTemplate>






        <Style TargetType="Grid" x:Key="GridCollapseOnLoading">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCreatingGames}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText="Spiele"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Spielgruppe:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <TextBlock Text="{Binding GameGroup, Mode=OneWay, Converter={StaticResource GameGroupStringConverter}}" 
                           Margin="5" Width="10" TextAlignment="Center"
                           Background="white"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Value="{Binding GameGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0" Maximum="10" TickPlacement="BottomRight" 
                        Margin="5"  Width="210"/>

            </StackPanel>


            <TextBlock Text="Anzahl der Spielrunden:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" MinWidth="300">
                <TextBlock Text="{Binding SpielRunden, Mode=OneWay}" 
                           Margin="5" Width="10" TextAlignment="Center"
                           Background="White"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Value="{Binding SpielRunden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="1" Maximum="7" TickPlacement="BottomRight" 
                        Margin="5"  Width="210"/>
            </StackPanel>


            <TextBlock Text="Anzahl der Aussetzer:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" MinWidth="300">
                <TextBlock Text="{Binding BreaksCount, Mode=OneWay}" 
                           Margin="5" Width="10" TextAlignment="Center"
                           Background="White"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Value="{Binding BreaksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CountOfNonVirtualTeamsIsEqual, Mode=OneWay}"
                        Minimum="0" Maximum="2" TickPlacement="BottomRight"
                        Margin="5" Width="105"/>
            </StackPanel>


            <TextBlock Text="Anspiel-Wechsel:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Wechsel des Anspiels bei der 2. Runde"
                      Style="{StaticResource CheckBoxGrid}"
                      IsChecked="{Binding HasChangeStart, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding HasMoreGameRounds, Mode=OneWay}"/>

            <TextBlock Text="Anzahl Bahnen:" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <TextBlock Text="{Binding CountOfCourts}" Grid.Row="4" Grid.Column="1"  
                       Margin="5" Width="10" TextAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

            <Button Content="Spielplan generieren" 
                    Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                    Command="{Binding CreateGamesCommand}" Margin="5" Padding="10"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <loadingspinnercontrol:LoadingSpinner IsLoading="{Binding IsCreatingGames}" Grid.Row="2" Margin="10 0"
                                                  Diameter="40"
                                                  Thickness="5"
                                                  Color="Gray"/>

                <TextBlock Text=" &lt;&lt;&lt;&lt; Spielplan generieren, noch nicht vorhanden" 
                           Foreground="Red" TextAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding HasNoGames, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource GridCollapseOnLoading }">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  SharedSizeGroup="A"/>
                <ColumnDefinition  SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="generierte Spiele:"  Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <TextBlock Text="{Binding CountOfGames, Mode=OneWay}" Grid.Row="0" Grid.Column="1" 
                       TextAlignment="Left"
                       Style="{StaticResource TextBlockGrid}"/>

            <TextBlock Text="Spiele pro Bahn:"  Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockGrid}"/>
            <TextBlock Text="{Binding CountOfGamesPerCourt, Mode=OneWay}" Grid.Row="1" Grid.Column="1" 
                       TextAlignment="Left"
                       Style="{StaticResource TextBlockGrid}"/>

        </Grid>
        <ContentControl Grid.Row="3" Content="{Binding Path=GamesPrintsViewModel}"/>
    </Grid>
</UserControl>
