StockApp.UI/Views/LiveResultZielView.xaml

<Window x:Class="StockApp.UI.Views.LiveResultZielView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp.UI.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ColumnElementLeftAlignStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ColumnElementCenterAlignStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch">

            <DataGrid ItemsSource="{Binding Path=Ranking, Mode=OneWay}"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      Margin="0"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Platz"
                                        Binding="{Binding Platzierung}"/>

                    <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource ColumnElementLeftAlignStyle}"
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Verein" 
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}"
                                        Binding="{Binding Verein}"
                                        Visibility="{Binding Path=IsChecked, 
                                                             Source={x:Reference checkBoxShowVerein},
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <DataGridTextColumn Header="Nation" 
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}"
                                        Binding="{Binding Nation}"
                                        Visibility="{Binding Path=IsChecked, 
                                                             Source={x:Reference checkBoxShowNation},
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <DataGridTextColumn Header="Punkte" 
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}"
                                        Binding="{Binding GesamtPunkte}"/>

                    <DataGridTextColumn Header="Details" 
                                        Binding="{Binding DetailPunkte}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Viewbox>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <CheckBox 
                      Content="Verein"
                      x:Name="checkBoxShowVerein"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <CheckBox 
                      Content="Nation"
                      x:Name="checkBoxShowNation"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            
            <Button Content="Close" 
                Command="{Binding Path=CloseCommand}"
                Margin="10" Padding="20,10" HorizontalAlignment="Right"/>

        </WrapPanel>

    </Grid>
</Window>
