StockApp.UI/Views/MainWindow.xaml

<Window x:Class="StockApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StockApp.UI.ViewModels" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:modalcontrol="clr-namespace:StockApp.UI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance
                            Type=vm:MainViewModel,
                            IsDesignTimeCreatable=True}"
       
        Title="{Binding WindowTitle}" Height="800" Width="1200"
        MinWidth="800"
        MinHeight="600"
        FontFamily="Calibri"
        FontSize="16" >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" 
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="{Binding Path=NewTournamentCommand}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding Path=OpenTournamentCommand}"/>
        <KeyBinding Gesture="CTRL+S" Command="{Binding Path=SaveTournamentCommand}"/>
        <KeyBinding Gesture="CTRL+Shift+S" Command="{Binding Path=SaveAsTournamentCommand}"/>
        <KeyBinding Gesture="Alt+F4"  Command="{Binding Path=ExitApplicationCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Datei" FontSize="13">
                <MenuItem Header="Turnier neu erstellen"
                          InputGestureText="Strg+N"
                          Command="{Binding Path=NewTournamentCommand}"/>
                <MenuItem Header="Turnier laden" 
                          InputGestureText="Strg+O"
                          Command="{Binding Path=OpenTournamentCommand}"/>
                <MenuItem Header="Turnier speichern" 
                          InputGestureText="Strg+S"
                          Command="{Binding Path=SaveTournamentCommand}"/>
                <MenuItem Header="Turnier speichern als" 
                          InputGestureText="Strg+Shift+S"
                          Command="{Binding Path=SaveAsTournamentCommand}"/>
                <Separator/>
                <MenuItem Header="Beenden" 
                          InputGestureText="Alt+F4"
                          Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=VersionNumber}"/>
            <Separator />
            <TextBlock Text="{Binding Path=ActiveTeamBewerbGroupName}" HorizontalAlignment="Left" TextAlignment="Left"/>
            <Separator />
            <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Right" TextAlignment="Right"/>
            
            <!--<TextBlock Text="{Binding Path=StockTVCount}"/>-->
        </StatusBar>

        <ContentControl Content="{Binding Path=NavigationViewModel}" DockPanel.Dock="Left" Width="180" Margin="5 5 0 5"/>

        

        <ScrollViewer DockPanel.Dock="Left"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Top"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>

                <modalcontrol:Modal x:Name="modalcontrol"  IsOpen="{Binding IsModalOpen, Mode=OneWay}" Panel.ZIndex="10" DockPanel.Dock="Left">

                        <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextAlignment="Center" Margin="10">
                            Das Turnier ist nicht gespeichert! <LineBreak/>
                            Möchten Sie trotzdem das Programm schließen?
                        </TextBlock>

                        <Button Content="OK" Grid.Row="1" Grid.Column="0" Margin="3" Padding="5,10" Command="{Binding ModalOkCommand}" />
                        <Button Content="Abbruch" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5" Command="{Binding ModalCancelCommand}" IsCancel="True" IsDefault="True"/>

                    </Grid>

                </modalcontrol:Modal>

                <ContentControl Content="{Binding Path=CurrentViewModel}"  Margin="5"/>
                
            </Grid>
        </ScrollViewer>


    </DockPanel>

</Window>
