StockApp.UI/Views/NavigationZielView.xaml

<UserControl x:Class="StockApp.UI.Views.NavigationZielView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Padding="15 20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           TextAlignment="Center"
                                           Background="#FFF0810F"
                                           Foreground="#FF011A27"
                                           Padding="15 20"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           TextAlignment="Center"
                                           Foreground="DarkGray"
                                           Padding="15 20"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="#FF063852">
        <Button Content="Teilnehmer" Command="{Binding NavigateTeilnehmerCommand}"/>
        <Button Content="Live Ergebnisse" Command="{Binding NavigateLiveResultCommand}"/>
        <Button Content="Druck Ausgabe" Command="{Binding NavigateDruckResultCommand}"/>
    </StackPanel>
</UserControl>
