StockApp.UI/Views/NavigationView.xaml

<UserControl x:Class="StockApp.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:StockApp.UI.ViewModels"
             xmlns:vs="clr-namespace:StockApp.UI.Views"
             mc:Ignorable="d">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Padding="15 20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           TextAlignment="Center"
                                           Background="#FF063852"
                                           Foreground="#FFE6DF44"
                                           Padding="15 20"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" 
                    Background="#FF0A2A40">


        <Button Content="Turnier Daten" Command="{Binding NavigateTurnierCommand}"/>
        
        <Button Content="Wettbewerbsart" Command="{Binding NavigateContestCommand}"/>

        <ContentControl Content="{Binding CurrentNavigationViewModel}"/>
        
        <Button Content="StockTV" Command="{Binding NavigateStockTVsCommand}"/>
        
    </StackPanel>

</UserControl>
