StockApp.UI/Views/OptionsView.xaml

<UserControl x:Class="StockApp.UI.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Views" 
             xmlns:components="clr-namespace:StockApp.UI.Components"
             xmlns:conv="clr-namespace:StockApp.Lib.Converters;assembly=StockApp.Lib"
             mc:Ignorable="d">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LabelsLeft">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 5 10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FileNameTextBlock">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FileSelectStackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="FileSelectButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="7 3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="DeleteIconButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="2" 
                                BorderBrush="Transparent" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <Image Source="../Ressources/icon_delete.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="19" 
                                   Stretch="Fill"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="WhiteSmoke" Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText ="Ausgaben"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource LabelsLeft}"
                           Text="Teams mit Spielernamen:"/>
                <TextBox Grid.Column="1" 
                         MaxLength="2"
                         Text="{Binding Path=NumberOfTeamsWithNamedPlayerOnResult}"
                         HorizontalContentAlignment="Center"
                         Width="35"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource LabelsLeft}"
                           Text="Anzahl Aufsteiger:"/>
                <TextBox Grid.Column="1" 
                         MaxLength="1"
                         Text="{Binding Path=AnzahlAufsteiger}"
                         HorizontalContentAlignment="Center"
                         Width="20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Style="{StaticResource LabelsLeft}"
                           Text="Anzahl Absteiger:"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=AnzahlAbsteiger}"
                         HorizontalContentAlignment="Center"
                         Width="20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource LabelsLeft}">
                    Endtext auf<LineBreak/>Ergebnisliste:
                </TextBlock>
                <TextBox  Grid.Column="1" 
                          Text="{Binding Path=EndText}"
                          AcceptsReturn="True"
                          Padding="3 1 3 1"
                          MinLines="4"
                          MaxLines="4"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Center"
                          MinWidth="400"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Style="{StaticResource LabelsLeft}"
                           VerticalAlignment="Center"
                           Text="Bild links oben:"/>
                <StackPanel Grid.Column="1"  Style="{StaticResource FileSelectStackPanel}">
                    <Button Content="Datei ..."
                            Command="{Binding ImageLinksObenSelectCommand}"
                            Style="{StaticResource FileSelectButtonStyle}"/>
                    <TextBlock Text="{Binding ImageLinksObenPath}" 
                               Style="{StaticResource FileNameTextBlock}"/>
                    <Button Command="{Binding ImageLinksObenResetCommand}"
                            Style="{StaticResource DeleteIconButtonStyle}"
                            Visibility="{Binding Path=ImageLinksObenPath, 
                                                 Converter={StaticResource NullToVisibilityConverter}}"/>

                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource LabelsLeft}"
                           VerticalAlignment="Center"
                           Text="Bild rechts oben:"/>
                <StackPanel Grid.Column="1" 
                            Style="{StaticResource FileSelectStackPanel}">
                    <Button Content="Datei ..."
                            Command="{Binding ImageRechtsObenSelectCommand}"
                            Style="{StaticResource FileSelectButtonStyle}"/>
                    <TextBlock Text="{Binding ImageRechtsObenPath}" 
                               Style="{StaticResource FileNameTextBlock}"
                               VerticalAlignment="Center"/>
                    <Button Command="{Binding ImageRechtsObenResetCommand}"
                            Style="{StaticResource DeleteIconButtonStyle}"
                            Visibility="{Binding Path=ImageRechtsObenPath, 
                                                 Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource LabelsLeft}"
                           VerticalAlignment="Center"
                           Text="Briefkopf oben:"/>
                <StackPanel Grid.Column="1" 
                            Style="{StaticResource FileSelectStackPanel}">
                    <Button Content="Datei ..."
                            Command="{Binding ImageHeaderSelectCommand}"
                            Style="{StaticResource FileSelectButtonStyle}"/>
                    <TextBlock Text="{Binding ImageHeaderPath}" 
                               Style="{StaticResource FileNameTextBlock}"
                               VerticalAlignment="Center"/>
                    <Button Command="{Binding ImageHeaderResetCommand}"
                            Style="{StaticResource DeleteIconButtonStyle}"
                            Visibility="{Binding Path=ImageHeaderPath, 
                                                 Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource LabelsLeft}"
                           Text="Teams mit Startnummern:"/>
                <CheckBox Grid.Column="1"
                          IsThreeState="False"
                          IsChecked="{Binding Path=TeamNameWithStartnumber}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
