StockApp.UI/Views/ResultsView.xaml

<UserControl x:Class="StockApp.UI.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:StockApp.UI.Converters"
             xmlns:local="clr-namespace:StockApp.UI.Views" 
             xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText="Ergebnisse"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Eingabe -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Eingabe.." Style="{StaticResource VmHeader}"/>

                <StackPanel Grid.Row="1" Margin="0 0 0 30">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="IsThreeState" Value="False"/>
                        </Style>
                        <conv:EnumBooleanConverter x:Key="enumBooleanConverter"/>
                    </StackPanel.Resources>
                    <CheckBox Content="von StockTV"
                              IsThreeState="False"
                              HorizontalAlignment="Left"
                              Margin="10 5 0 10"
                              IsChecked="{Binding Path=AcceptNetworkResults}"/>

                    <RadioButton IsChecked="{Binding Path=InputMethod, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, ConverterParameter=PerTeam}"
                                 Content=".. pro Team (nur Summe)" 
                                 GroupName="TeamOrName"
                                 Margin="10,5" />

                    <RadioButton IsChecked="{Binding Path=InputMethod, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, ConverterParameter=PerTeamWithTurns}"
                                 Content=".. pro Team (jede Kehre)" 
                                 GroupName="TeamOrName"
                                 Margin="10,5" />

                    <RadioButton IsChecked="{Binding Path=InputMethod, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, ConverterParameter=AfterGame}" 
                                 Content=".. nach jedem Spiel (nur Summe)" 
                                 GroupName="TeamOrName"
                                 Margin="10,5" />

                    <RadioButton IsChecked="{Binding Path=InputMethod, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, ConverterParameter=AfterGameWithTurns}" 
                                 Content=".. nach jedem Spiel (jede Kehre)" 
                                 GroupName="TeamOrName"
                                 Margin="10,5" />

                </StackPanel>

                <ContentControl Grid.Row="2" Content="{Binding ResultsEntryViewModel}"/>
            </Grid>

            <!-- Ausgabe -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0"  >

                <TextBlock Text="Ausgabe" Style="{StaticResource VmHeader}" FontSize="18"/>
                               
                <Button Content="Ergebnisliste" 
                        Margin="0 10" 
                        Padding="30 10" 
                        Width="150"
                        Command="{Binding Path=PrintTeamResultsCommand}"
                        HorizontalAlignment="Left"/>
                <Button Content="Live Ergebnis..."
                        Margin="0 10"
                        Padding="30 10"
                        Width="150"
                        Command="{Binding Path=ShowLiveResultCommand}"
                        HorizontalAlignment="Left"/>
                
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
