StockApp.UI/Views/StockTVCollectionView.xaml

<UserControl x:Class="StockApp.UI.Views.StockTVCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Views" 
             xmlns:components="clr-namespace:StockApp.UI.Components" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding Path=OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:TopHeader TopHeaderText="StockTV Übersicht"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="StockTV suchen" 
                Command="{Binding Path=DiscoverCommand}"  
                HorizontalAlignment="Left"  
                Width="150" Height="50" /> 
            <Button Content="neu sortieren" 
                Command="{Binding Path=RecreateViews}"  
                HorizontalAlignment="Left"  
                Width="150" Height="50" Margin="20,0"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding StockTvViewModels}" Grid.Row="2" Margin="0 15 0 0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:StockTvView Margin="0 0 10 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>

</UserControl>
