StockApp.UI/Views/TeamsView.xaml

<UserControl x:Class="StockApp.UI.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modalcontrol="clr-namespace:StockApp.UI.Controls"
             xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
        >

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>



    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <modalcontrol:Modal  IsOpen="{Binding IsModalOpen}" Panel.ZIndex="10" Grid.RowSpan="3" >

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextAlignment="Center" Margin="10">
                            Das Hinzufügen oder Entfernen einer <LineBreak/>
                            Mannschaft löscht die bereits erzeugten Spiele!
                </TextBlock>

                <Button Content="OK" Grid.Row="1" Grid.Column="0" Margin="3" Padding="5,10" Command="{Binding ModalOkCommand}"/>
                <Button Content="Abbruch" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5" Command="{Binding ModalCancelCommand}"/>

            </Grid>

        </modalcontrol:Modal>

        <components:TopHeader TopHeaderText="Mannschaften"/>

        <Grid Grid.Row="1" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Buttons to Add and Remove teams -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Hinzufügen" Command="{Binding AddTeamCommand}" Margin="0 0  40 0" Padding="10" Width="150" Height="50"/>
                    <Button Content="Entfernen" Command="{Binding RemoveTeamCommand}" Padding="10" Width="150" Height="50"/>
                </StackPanel>

                <!-- Grid to list all teams -->
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Teams}" 
                          x:Name="TeamsDataGrid"
                          Margin="0 20" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          RowHeaderWidth="0"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedTeam}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Start#" 
                                    Binding="{Binding Path=StartNumber, Mode=OneWay}"
                                    Width="auto"
                                    >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Mannschaftsname" 
                                    Binding="{Binding Path=TeamName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="10"/>
                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- Panel on right side for dateils of team -->
            <Grid Grid.Column="1" Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Details" Style="{StaticResource VmHeader}" FontSize="18"/>

                <ContentControl Grid.Row="1" Content="{Binding SelectedTeam}"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
