StockApp.UI/Views/TeamBewerbContainerView.xaml

<UserControl x:Class="StockApp.UI.Views.TeamBewerbContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:StockApp.UI.Components"
             xmlns:conv="clr-namespace:StockApp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <conv:GameGroupStringConverter x:Key="GameGroupStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText="Gruppen"/>

        <Grid Grid.Row="1" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Buttons to Add and Remove TeamBewerbe -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Hinzufügen" Command="{Binding Path=AddNewTeamBewerbCommand}" Margin="0 0  40 0" Padding="10" Width="150" Height="50"/>
                    <Button Content="Entfernen" Command="{Binding Path=RemoveSelectedTeamBewerbCommand}" Padding="10" Width="150" Height="50"/>
                </StackPanel>

                <!-- Grid to list all groups -->
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding TeamBewerbe}" 
                          x:Name="TeamsDataGrid"
                          Margin="0 20" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          RowHeaderWidth="0"
                          IsReadOnly="True" 
                          HorizontalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedTeamBewerb}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding GameGroup, Mode=OneWay, Converter={StaticResource GameGroupStringConverter}}" 
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Gruppenname" 
                                            Binding="{Binding Path=Gruppenname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <!-- Panel on right side for dateils of Group -->
            <Grid Grid.Column="1" Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Details" Style="{StaticResource VmHeader}" FontSize="18"/>

                <ContentControl Grid.Row="1" Content="{Binding Path=SelectedTeamBewerb}"/>

            </Grid>

        </Grid>
        
        <ContentControl Grid.Row="3" Content="{Binding Path=GroupSelectorViewModel}" 
                        Visibility="{Binding Path=IsGroupSelector, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
