StockApp.UI/Views/TurnierView.xaml

<UserControl x:Class="StockApp.UI.Views.TurnierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StockApp.UI.ViewModels" xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TurnierDesignViewModel, IsDesignTimeCreatable=True}">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <components:TopHeader TopHeaderText="Turnier Daten"/>

        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0 5 0"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MaxLength" Value="500"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>

                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="300" MaxWidth="1000"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

          

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Turniername:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrgaDaten.TournamentName}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Veranstaltungsort:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrgaDaten.Venue}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Veranstalter:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrgaDaten.Organizer}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Durchführer:" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OrgaDaten.Operator}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Datum:" />
            <DatePicker Grid.Row="5" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding OrgaDaten.DateOfTournament}" Padding="5"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Startgebühr:" />
            <ContentControl Grid.Row="6" Grid.Column="1" Content="{Binding EntryFeeViewModel}"  HorizontalContentAlignment="Left" IsTabStop="False" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Schiedsrichter:" />
            <ContentControl Grid.Row="7" Grid.Column="1" Content="{Binding SchiedsrichterViewModel}" HorizontalContentAlignment="Left" IsTabStop="False"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Wettbewerbsleiter:" />
            <ContentControl Grid.Row="8" Grid.Column="1" Content="{Binding WettbewerbsleiterViewModel}" HorizontalContentAlignment="Left" IsTabStop="False" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Rechenbüro:" />
            <ContentControl Grid.Row="9" Grid.Column="1" Content="{Binding RechenbueroViewModel}" HorizontalContentAlignment="Left" IsTabStop="False"/>

        </Grid>
        
    </Grid>


</UserControl>
