StockApp.UI/Views/WettbewerbsartView.xaml

<UserControl x:Class="StockApp.UI.Views.WettbewerbsartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" >

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>



    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText="Wettbewerbsart festlegen"/>

        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="ToggleButton" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        Height="50"
                                        Width="150">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB1A7A7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF353232" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton Content="TEAM" Grid.Row="0" Grid.Column="0" Margin="0 0"  IsChecked="{Binding IsTeamChecked, Mode=TwoWay}"/>
            <ToggleButton Content="ZIEL" Grid.Row="0" Grid.Column="1" Margin="40 0"  IsChecked="{Binding IsZielChecked, Mode=TwoWay}"/>

        </Grid>
    </Grid>


</UserControl>
