StockApp.UI/Views/ZielBewerbView.xaml

<UserControl x:Class="StockApp.UI.Views.ZielBewerbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Views" xmlns:components="clr-namespace:StockApp.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopHeader TopHeaderText="Zielbewerb"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 10 10 0"/>
                    <Setter Property="Padding" Value="20 10"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Startliste" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Hinzufügen" 
                            Command="{Binding Path=AddPlayerCommand}"/>
                    <Button Content="Entfernen" 
                            Command="{Binding Path=RemovePlayerCommand}"/>
                    
                </StackPanel>
                <DataGrid Margin="0,10,0,0" 
                      Name="dgStartliste"
                      ItemsSource="{Binding Path=Teilnehmerliste}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedTeilnehmer}"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      Background="Transparent"
                      AllowDrop="True"
                      SelectionMode="Extended">

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkKhaki"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Start#" 
                                        Binding="{Binding Path=Startnummer}"
                                        Width="auto"
                                        CanUserResize="False"
                                        CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Spielername" 
                                        Binding="{Binding Path=Name}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        Width="*">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="10"/>
                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>



                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 10 0 0">
                
                <!-- Spielerdaten-->
                <StackPanel>
                    <TextBlock Text="Spielerdaten" FontSize="16" FontWeight="Bold"/>
                    <ContentControl Content="{Binding SelectedTeilnehmer}" />
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 5 5 0"/>
                            </Style>

                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Nachname" Grid.Row="0"/>
                        <TextBlock Text="Vorname" Grid.Row="1"/>
                        <TextBlock Text="Verein" Grid.Row="2"/>
                        <TextBlock Text="Nation" Grid.Row="3"/>
                        <TextBlock Text="Passnummer" Grid.Row="4"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        <TextBox Grid.Row="3" Grid.Column="1"/>
                        <TextBox Grid.Row="4" Grid.Column="1"/>
                    </Grid>-->
                </StackPanel>

                <!-- Wertungen-->
                <ContentControl Content="{Binding WertungenViewModel}" Margin ="0 15 0 0" />

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
