StockApp.Lib/Views/BestOfDetailView.xaml

<UserControl x:Class="StockApp.Lib.Views.BestOfDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:StockApp.Lib.Converters"
             xmlns:comp="clr-namespace:StockApp.Lib.Components"
             xmlns:vm="clr-namespace:StockApp.Lib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:BestOfDetailViewModel, IsDesignTimeCreatable=True}"
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:IKehreToStringConverter x:Key="KehrenVMConverter"/>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical">

        <TextBlock Text="Einzelspiele" 
                   FontSize="18"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   TextAlignment="Left"/>

        <Grid HorizontalAlignment="Center" Margin="0 5 0 0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding BestOfTeamA}" Grid.Column="0" Grid.Row="0" FontStyle="Oblique" FontSize="15"  HorizontalAlignment="Left"/>
            <Label Content="{Binding BestOfTeamB}" Grid.Column="2"  Grid.Row="0" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Right"/>

            <DataGrid ItemsSource="{Binding BestOfDetails}"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False" 
                      RowHeaderWidth="0" 
                      Background="Transparent" 
                      BorderThickness="1 1 1 0" 
                      GridLinesVisibility="All" 
                      Focusable="False"
                      IsReadOnly="True"
                      IsEnabled="False">

                <DataGrid.Resources>

                    <comp:BindingProxy x:Key="proxy" Data="{Binding}"/>


                    <Style x:Key="DataGridTextColumnCenterStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="7 5"/>
                    </Style>

                    <Style TargetType="TextBlock" x:Key="DataGridTextColumnSummeStyle">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="12 5"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground"  Value="Black" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="1" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A1}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="2" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A2}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="3" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A3}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="4" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A4}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="5" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A5}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="6" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A6}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="7" 
                                        Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A7}" 
                                        Visibility="{Binding Path=Data.Is8TurnsGame, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"
                                        ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="8" 
                                        Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=A8}"
                                        Visibility="{Binding Path=Data.Is8TurnsGame, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"
                                        ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="&#x3A3;" 
                                        Binding="{Binding StockPunkte1}" 
                                        ElementStyle="{StaticResource DataGridTextColumnSummeStyle}"/>
                    <DataGridTextColumn Header="Pkt" 
                                        Binding="{Binding Path=Spielpunkte1}" 
                                        ElementStyle="{StaticResource DataGridTextColumnSummeStyle}"/>

                    <DataGridTextColumn Width="1cm"/>

                    <DataGridTextColumn Header="1" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B1}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="2" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B2}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="3" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B3}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="4" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B4}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="5" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B5}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="6" Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B6}" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="7" 
                                        Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B7}" 
                                        Visibility="{Binding Path=Data.Is8TurnsGame, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"
                                        ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="8" 
                                        Binding="{Binding Converter={StaticResource KehrenVMConverter}, ConverterParameter=B8}" 
                                        Visibility="{Binding Path=Data.Is8TurnsGame, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}"
                                        ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="&#x3A3;"
                                        Binding="{Binding Path=StockPunkte2}"
                                        ElementStyle="{StaticResource DataGridTextColumnSummeStyle}"/>
                    <DataGridTextColumn Header="Pkt" 
                                        Binding="{Binding Path=Spielpunkte2}"
                                        ElementStyle="{StaticResource DataGridTextColumnSummeStyle}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <TextBlock Text="{Binding Path=AnspielWechselText}" 
                   HorizontalAlignment="Center"
                   Padding="0 10"
                   FontSize="12" 
                   FontStyle="Oblique" 
                   FontStretch="Expanded"
                   Visibility="{Binding Path=IsAnspielWechsel, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </StackPanel>
</UserControl>
