StockApp.Lib/Views/RankedClubTableView.xaml

<UserControl x:Class="StockApp.Lib.Views.RankedClubTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:StockApp.Lib.Converters"
             xmlns:comp="clr-namespace:StockApp.Lib.Components"
             xmlns:vm="clr-namespace:StockApp.Lib.ViewModels"
             mc:Ignorable="d" 
             x:Name="usercontrolRankedClubTableView"
             d:DataContext="{d:DesignInstance Type=vm:RankedClubTableViewModel, IsDesignTimeCreatable=True}">
    
    <d:DesignerProperties.DesignStyle x:Name="designBackground">
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="21cm"/>
            <Setter Property="Height" Value="800"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>

        <comp:BindingProxy x:Key="proxy" Data="{Binding}"/>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Gesamtergebnis" 
                   FontSize="22"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextAlignment="Left"/>

        <Grid Grid.IsSharedSizeScope="True"
              HorizontalAlignment="Stretch" 
              Visibility="{Binding Path=AsDataGrid, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">

            <!-- Two rows, Grid-Header and and Itemscontrol for Team-Rows -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Grid Header as new Grid-->
            <Grid Grid.Row="0" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ssgRang" />
                    <ColumnDefinition SharedSizeGroup="ssgTeamname"/>
                    <ColumnDefinition SharedSizeGroup="ssgSpPunkte"/>
                    <ColumnDefinition SharedSizeGroup="ssgDiff"/>
                    <ColumnDefinition SharedSizeGroup="ssgStPunkte"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Rang" 
                   Grid.Column="0"
                   Margin="0" />
                <Label Content="Mannschaft" 
                   Grid.Column="1" 
                   HorizontalContentAlignment="Left" />
                <Label Content="Punkte" 
                   Grid.Column="2" />
                <Label Content="Diff" 
                   Grid.Column="3" 
                   Visibility="{Binding IsIERVersion2022, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="Note" 
                   Grid.Column="3" 
                   Visibility="{Binding IsIERVersion2022, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
                <Label Content="Stockpunkte" 
                   Grid.Column="4" />


            </Grid>

            <ItemsControl ItemsSource="{Binding RankedClubs}" Grid.Row="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Zeile pro Mannschaft-->
                        <Grid Grid.Row="0" Margin="0 0 0 5" HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" x:Name="columnRang"          SharedSizeGroup="ssgRang"/>
                                <ColumnDefinition Width="*"    x:Name="columnTeamName"      SharedSizeGroup="ssgTeamname" MinWidth="8cm"/>
                                <ColumnDefinition Width="auto" x:Name="columnPunkte"        SharedSizeGroup="ssgSpPunkte"/>
                                <ColumnDefinition Width="auto" x:Name="columnDiff"          SharedSizeGroup="ssgDiff"/>
                                <ColumnDefinition Width="auto" x:Name="columnStockpunkte"   SharedSizeGroup="ssgStPunkte"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                </Style>
                            </Grid.Resources>

                            <Label Content="{Binding Rank}" Grid.Column="0" Margin="0"/>
                            <Label Content="{Binding ClubName}" Grid.Column="1" HorizontalContentAlignment="Left" />
                            <Label Content="{Binding SpielPunkte}" Grid.Column="2" />

                            <Label Content="{Binding StockPunkteDifferenz}" 
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        Path=DataContext.IsIERVersion2022}"
                                   Grid.Column="3"/>
                            <Label Content="{Binding StockNote}" 
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                        Path=DataContext.IsIERVersion2022}"
                                   Grid.Column="3" />

                            <Label Content="{Binding StockPunkte}"   
                                   Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>


        <DataGrid ItemsSource="{Binding Path=RankedClubs, Mode=OneWay}"
                  Visibility="{Binding Path=AsDataGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                  HorizontalAlignment="Center"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  Margin="0 0 0 0" 
                  HeadersVisibility="None"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style x:Key="ColumnElementCenterAlignStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="ColumnElementLeftAlignStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Rang" Binding="{Binding Rank}" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" />

                <DataGridTextColumn Header="Name" ElementStyle="{StaticResource ColumnElementLeftAlignStyle}" Binding="{Binding ClubName}" />

                <DataGridTextColumn Header="Punkte" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding SpielPunkte}"/>

                <DataGridTextColumn Header="Stocknote" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockNote}"
                                    Visibility="{Binding Source={StaticResource proxy}, 
                                                         Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                         Path=Data.IsIERVersion2022}"/>

                <DataGridTextColumn Header="Differenz" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockPunkteDifferenz}"
                                    Visibility="{Binding Source={StaticResource proxy},  
                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                         Path=Data.IsIERVersion2022}"/>

                <DataGridTextColumn Header="Stockpunkte" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockPunkte}"/>

            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

</UserControl>