StockApp.Lib/Views/RankedClubTableView.xaml

<UserControl x:Class="StockApp.Lib.Views.RankedClubTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:StockApp.Lib.Converters"
             xmlns:comp="clr-namespace:StockApp.Lib.Components"
             xmlns:vm="clr-namespace:StockApp.Lib.ViewModels"
             mc:Ignorable="d" 
             x:Name="usercontrolRankedClubTableView"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
             d:DataContext="{d:DesignInstance Type=vm:RankedClubTableViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>

        <comp:BindingProxy x:Key="proxy" Data="{Binding}"/>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Gesamtergebnis:" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextAlignment="Left"/>

        <ItemsControl ItemsSource="{Binding Path=RankedClubs}" 
                      Visibility="{Binding Path=AsDataGrid, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Rank}" Width="1.5cm" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding ClubName}" Width="9cm" HorizontalContentAlignment="Left" />
                        <Label Content="{Binding SpielPunkte}" Width="2cm" HorizontalContentAlignment="Center" />

                        <Label Content="{Binding StockPunkteDifferenz}" 
                               Visibility="{Binding Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    Path=Data.IsIERVersion2022}"
                               Width="1.5cm" 
                               HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding StockNote}" 
                               Visibility="{Binding Source={StaticResource proxy}, 
                                                    Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                    Path=Data.IsIERVersion2022}"
                               Width="1.5cm" 
                               HorizontalContentAlignment="Center"/>

                        <Label Content="{Binding StockPunkte}" Width="2.75cm" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <DataGrid ItemsSource="{Binding Path=RankedClubs, Mode=OneWay}"
                  Visibility="{Binding Path=AsDataGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                  HorizontalAlignment="Center"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  Margin="0 0 0 0" 
                  HeadersVisibility="None"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style x:Key="ColumnElementCenterAlignStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="ColumnElementLeftAlignStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Rang" Binding="{Binding Rank}" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" />

                <DataGridTextColumn Header="Name" ElementStyle="{StaticResource ColumnElementLeftAlignStyle}" Binding="{Binding ClubName}" />

                <DataGridTextColumn Header="Punkte" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding SpielPunkte}"/>

                <DataGridTextColumn Header="Stocknote" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockNote}"
                                    Visibility="{Binding Source={StaticResource proxy}, 
                                                         Converter={StaticResource BooleanToVisibilityInvertedConverter},
                                                         Path=Data.IsIERVersion2022}"/>

                <DataGridTextColumn Header="Differenz" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockPunkteDifferenz}"
                                    Visibility="{Binding Source={StaticResource proxy},  
                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                         Path=Data.IsIERVersion2022}"/>

                <DataGridTextColumn Header="Stockpunkte" ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" Binding="{Binding StockPunkte}"/>

            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

</UserControl>