StockApp.Prints/Courtcards/CourtCard.xaml

<UserControl x:Class="StockApp.Prints.CourtCards.BahnBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.Prints.CourtCards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black" Width="18cm" Height="7cm">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
                <Viewbox>
                    <Label x:Name="StartingTeamName"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="0" Grid.Column="8">
                <Viewbox>
                    <Label x:Name="StartTeamNumber"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="7">
                <Viewbox>
                    <Label x:Name="GegnerTeamName"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="0" Grid.Column="17">
                <Viewbox>
                    <Label x:Name="GegnerTeamNumber"/>
                </Viewbox>
            </Border>



            <Border Grid.Row="1" Grid.Column="1" >
                <Viewbox>
                    <Label Content="1"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" >
                <Viewbox>
                    <Label Content="2"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" >
                <Viewbox>
                    <Label Content="3"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" >
                <Viewbox>
                    <Label Content="4"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" >
                <Viewbox>
                    <Label Content="5"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" >
                <Viewbox>
                    <Label Content="6"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">
                <Viewbox>
                    <Label Content="Summe"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="1" Grid.Column="10" >
                <Viewbox>
                    <Label Content="1"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="11" >
                <Viewbox>
                    <Label Content="2"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="12" >
                <Viewbox>
                    <Label Content="3"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="13" >
                <Viewbox>
                    <Label Content="4"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="14" >
                <Viewbox>
                    <Label Content="5"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="15" >
                <Viewbox>
                    <Label Content="6"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2">
                <Viewbox>
                    <Label Content="Summe"/>
                </Viewbox>
            </Border>

            <!--#region Eingabe Punkte PLUS-->

            <Border Grid.Row="2" Grid.Column="0">
                <Viewbox>
                    <Label Content="+" />
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="2"/>
            <Border Grid.Row="2" Grid.Column="3"/>
            <Border Grid.Row="2" Grid.Column="4"/>
            <Border Grid.Row="2" Grid.Column="5"/>
            <Border Grid.Row="2" Grid.Column="6"/>
            <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"/>

            <Border Grid.Row="2" Grid.Column="10"/>
            <Border Grid.Row="2" Grid.Column="11"/>
            <Border Grid.Row="2" Grid.Column="12"/>
            <Border Grid.Row="2" Grid.Column="13"/>
            <Border Grid.Row="2" Grid.Column="14"/>
            <Border Grid.Row="2" Grid.Column="15"/>
            <Border Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"/>
            <!--#endregion-->


            <!--#region Eingabe Punkte MINUS-->
            <Border Grid.Row="3" Grid.Column="0">
                <Viewbox>
                    <Label Content="-" />
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="1"/>
            <Border Grid.Row="3" Grid.Column="2"/>
            <Border Grid.Row="3" Grid.Column="3"/>
            <Border Grid.Row="3" Grid.Column="4"/>
            <Border Grid.Row="3" Grid.Column="5"/>
            <Border Grid.Row="3" Grid.Column="6"/>
            <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"/>

            <Border Grid.Row="3" Grid.Column="10"/>
            <Border Grid.Row="3" Grid.Column="11"/>
            <Border Grid.Row="3" Grid.Column="12"/>
            <Border Grid.Row="3" Grid.Column="13"/>
            <Border Grid.Row="3" Grid.Column="14"/>
            <Border Grid.Row="3" Grid.Column="15"/>
            <Border Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"/>
            <!--#endregion-->



            <Border Grid.Row="4" Grid.Column="6">
                <Label Content="="/>
            </Border>
            <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"/>

            <Border Grid.Row="4" Grid.Column="15">
                <Label Content="="/>
            </Border>
            <Border Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
                   x:Name="UnterschriftGegnerTeam"
                   VerticalAlignment="Bottom"
                   Content="Unterschrift der gegnerischen Mannschaft"/>

            <Label Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="7"
                   x:Name="UnterschriftStartingTeam"
                   VerticalAlignment="Bottom"
                   Content="Unterschrift der gegnerischen Mannschaft"/>


            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <Label x:Name="BahnInfo"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
                <Label x:Name="AnspielInfo"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="3">
                <Label x:Name="DurchgangInfo"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="3">
                <Label x:Name="SpielInfo"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
